{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Task Hackerrank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.sqrtechno.com/bootcamp-2/hackerrank-task.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.4.0"
  }
}
